<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 20px;
  font-family: Aharoni;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Kappa</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Wireless Earphones 2.0</b></h1>
      <p><span class="asd" style="font-size:36px">Never mind about equalizer.</span> This pair of AI-powered earphones automatically adjusts the high and low frequencies depending on the currently played sound.</p>
      <div class="column-33">
        <img src="https://media.takealot.com/covers_tsins/52219802/52219802-1-pdpxl.jpg" width="335" height="471">
      </div>
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"><b>Convenience</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Bluetooth connectivity and calls</b></h1>
      <p><span style="font-size:24px">Answer a call with just two taps.</span>The Kappa can connect to your bluetooth device in less than 2 seconds with the help of the KManager app.</p>
      <a href="https://www.google.com/search?q=bluetooth+connectivity&oq=bluetooth+connectivity&aqs=chrome..69i57.5151j0j9&sourceid=chrome&ie=UTF-8">Learn more</a>
    </div>
  </div>
</div>

</body>
</html>

